#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author: Yizhong
# created_at: 17-2-24 上午11:28

[data]
treebank_dir = /home/yizhong/Workspace/DeepLeaning/tensorflow-implementations/data/stanfordSentimentTreebank/trees
embedding_file = /home/yizhong/Workspace/DeepLeaning/tensorflow-implementations/data/embeddings/glove.6B.50d.txt
model_dir = /home/yizhong/Workspace/DeepLeaning/tensorflow-implementations/RNN/model

[model]
rnn_type = bi-lstm
hidden_unit_size = 128
input_keep_prob = 1
output_keep_prob = 0.5
max_grad_norm = 5
train_epochs = 5
batch_size = 100
print_per_batch_num = 200
eval_per_batch_num = 1000